spring.application.name=E-commerce

spring.datasource.url=jdbc:h2:mem:ecomdb
spring.datasource.username=nc


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true